sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py
#sonar.dynamicAnalysis=reuseReports
sonar.projectKey=pySonarCoverage
sonar.projectName=pySonarCoverage
sonar.projectVersion=1.0.0
sonar.sources=src   ## update to your source file location. Or, possibly use current directory: .
sonar.tests=tests       ## update to your test file location.
#sonar.test.inclusions=**/tests/**       ## [example] of specifying where your tests files are located
#sonar.exclusions=**/tests/**
